{
  "manifest_version": 3,
  "name": "Open LINE in Edge (Pro)",
  "description": "一鍵從 Chrome 啟動 Edge 的 LINE 網頁版 - Native Messaging 版本",
  "version": "2.3.0",
  "action": {
    "default_title": "用 Edge 開啟 LINE Web",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "nativeMessaging",
    "storage"
  ]
}
